HydroColor/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:HydroColor.Resources.Strings"
             x:Class="HydroColor.Views.AboutView"
             Shell.NavBarIsVisible="false"
             Title="">
    <Grid RowDefinitions="auto, *" BackgroundColor="Black">
        <HorizontalStackLayout Grid.Row="0">
            <Image Source="appicon_image.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   Aspect="AspectFit"
                   Margin="10"/>

            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{x:Static strings:Strings.About_HydroColorTitle}"
                   FontSize="30"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
                <Label Text="{x:Static strings:Strings.About_HydroColorTitle}"
                   FontSize="20"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" VerticalOptions="Fill">
            <VerticalStackLayout>
                <Label Text="{x:Static strings:Strings.About_HydroColorTitle}" 
                       FontSize="18"
                       Margin="0,5"/>
                <Label Text="{x:Static strings:Strings.About_HowToUseHydroColorBody}" 
                       Margin="20,5,5,5"/>
                <Label Text="{x:Static strings:Strings.About_IntroScreenLink}"
                        TextColor="LightGray"
                        TextDecorations="Underline"
                        Margin="20,5,5,5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowWelcomeScreenCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{x:Static strings:Strings.About_HowDoesHydroColorWorkTitle}" 
                       FontSize="18"
                       Margin="0,5"/>
                <Label Text="{x:Static strings:Strings.About_HowDoesHydroColorWorkBody}" 
                       Margin="20,5,5,5"/>
                <Label Text="{x:Static strings:Strings.About_LearnMore}" 
                       Margin="20,5,5,5"/>
                <Label Text="MISC-Lab Overview"
                                    Margin="20,5,5,5"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkClickedCommand}"
                                             CommandParameter="https://misclab.umeoce.maine.edu/research/HydroColor.php"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Leeuw, T.; Boss, E. The HydroColor App: Above Water Measurements of Remote Sensing Reflectance and Turbidity Using a Smartphone Camera. Sensors 2018, 18, 256."
                                    Margin="20,5,5,5"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding LinkClickedCommand}"
                                            CommandParameter="https://www.mdpi.com/1424-8220/18/1/256"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="HydroColor GitHub"
                                    Margin="20,5,5,5"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding LinkClickedCommand}"
                                            CommandParameter="https://github.com/Thomas-Leeuw/HydroColor"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding AppVersionNumber, StringFormat='HydroColor v{0}'}" 
                       Margin="5,5"
                       HorizontalOptions="End"/>

                <Label Text="Privacy Policy"
                                    Margin="20,5,5,5"
                                    TextColor="LightGray"
                                    TextDecorations="Underline"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding LinkClickedCommand}"
                                            CommandParameter="https://sites.google.com/view/hydrocolor-albedo-privacy"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>


    </Grid>
</ContentPage>