HydroColor/Views/CompassCalibrationHelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:HydroColor.Resources.Strings"
             xmlns:vm="clr-namespace:HydroColor.ViewModels"
             x:DataType="vm:CaptureImageViewModel"
             x:Class="HydroColor.Views.CompassCalibrationHelpPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Color="White" >

    <ScrollView x:Name="PopupFrame"
           BackgroundColor="White">
        <VerticalStackLayout Margin="10">

            <Label Text="{x:Static strings:Strings.CompassCalibrationHelp_Title}"
                   HorizontalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="10"
                   TextColor="Black"/>

            <Label Text="{x:Static strings:Strings.CompassCalibrationHelp_HelpMessage}" Margin="10" TextColor="Black"/>


            <Label Text="{x:Static strings:Strings.CompassCalibrationHelp_HelpVideoLink}"
                   Margin="10"
                  TextColor="Blue"
                  TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AdditionalCompassHelpCommand}"/>
                </Label.GestureRecognizers>

            </Label>

            <Button Text="{x:Static strings:Strings.CompassCalibrationHelp_DismissButton}" Background="LightGray" Margin="0,15,0,0" HorizontalOptions="Center" WidthRequest="50" Clicked="OKButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>