HydroColor/Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:HydroColor.ViewModels"
             xmlns:models="clr-namespace:HydroColor.Models"
             xmlns:strings="clr-namespace:HydroColor.Resources.Strings"
             xmlns:views="clr-namespace:HydroColor.Views"
             x:Class="HydroColor.Views.LibraryView"                         
             x:DataType="viewmodels:LibraryViewModel"
             Shell.NavBarIsVisible="False"
             Title=""
             x:Name="LibraryContentPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        BindingContext="{Binding Path=BindingContext, Source={x:Reference LibraryContentPage}, x:DataType=views:LibraryView}"
        Command="{Binding ViewAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto" BackgroundColor="Black">

        <Button Grid.Row="0" 
                Text="{Binding EditListButtonText}" 
                HorizontalOptions="Start" 
                FontSize="12"
                Margin="5"
                Command="{Binding EditListCommand}"/>

        <Button Grid.Row="0" 
                Text="{x:Static strings:Strings.Library_EmailDataFileButton}" 
                HorizontalOptions="End" 
                FontSize="12"
                Margin="5"
                Command="{Binding EmailDataFileCommand}"
                IsVisible="{Binding ShowDeleteMeasurementsButtons, Converter={StaticResource InvertedBoolConverter}}"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding DataLibraryItems}" 
                  SeparatorColor="White"
                  BackgroundColor="Black" 
                  SelectionMode="None" 
                  RowHeight="75" 
                  CachingStrategy="RecycleElement">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                BindingContext="{Binding Path=BindingContext, Source={x:Reference LibraryContentPage}, x:DataType=views:LibraryView}"
                Command="{Binding ItemTappedCommand}"
                x:TypeArguments="ItemTappedEventArgs"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DataLibraryItem">
                    <ViewCell>

                        <Grid RowDefinitions="*,*" ColumnDefinitions="75,*" Padding="5">
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding WaterImageURI}"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding MeasurementName}" TextColor="White" FontSize="18"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding LocalTimestamp}" TextColor="White" FontSize="16"/>
                            <Button Text="{x:Static strings:Strings.Library_DeleteButton}" 
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Grid.Column="1" 
                                    Grid.RowSpan="2" 
                                    Background="Red" 
                                    TextColor="White" 
                                    HorizontalOptions="End" 
                                    CornerRadius="0"
                                    Command="{Binding DeleteItemCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}, x:DataType=viewmodels:LibraryViewModel}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding ShowDeleteMeasurementsButtons, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}, x:DataType=viewmodels:LibraryViewModel}"/>
                            <Image 
                                    Source="right_arrow.png"
                                    Grid.Column="1" 
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Aspect="AspectFit"
                                    HeightRequest="15"
                                    IsVisible="{Binding ShowDeleteMeasurementsButtons, Converter={StaticResource InvertedBoolConverter}, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}, x:DataType=viewmodels:LibraryViewModel}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{x:Static strings:Strings.Library_NoMeasurements}" 
               Grid.Row="1"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="16"
               IsVisible="{Binding MeasurementsExist, Converter={StaticResource InvertedBoolConverter}}"/>

        <Label 
            Text="{x:Static strings:Strings.Library_MissingMeasurementsLink}"
            VerticalOptions="End" 
            HorizontalOptions="Center" 
            Grid.Row="2"
            TextColor="LightGray"
            TextDecorations="Underline"
            Margin="5">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MissingMeasurementsCommand}"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentPage>