HydroColor/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:HydroColor.Resources.Strings"
             xmlns:vm="clr-namespace:HydroColor.ViewModels"
             xmlns:models="clr-namespace:HydroColor.Models"
             xmlns:views="clr-namespace:HydroColor.Views"
             x:DataType="vm:WelcomeViewModel"
             x:Class="HydroColor.Views.WelcomeView"
             Background="Black"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false">

    <Grid RowDefinitions="*,Auto" x:Name="TestGrid">
        <CarouselView Grid.Row="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      IsBounceEnabled="False"
                      Loop="True" 
                      IsSwipeEnabled="False"
                      ItemsSource="{Binding WelcomePages}"
                      PositionChangedCommand="{Binding CarouselPositionChangedCommand}"
                      IndicatorView="CarouselIndicator"
                      Position="{Binding CarouselPosition, Mode=TwoWay}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:WelcomePageModel">
                    <ScrollView Orientation="Vertical">
                        <Grid RowDefinitions="auto,*" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Width, x:DataType='Grid'}">
                            <Image Grid.Row="0" Source="{Binding IntroImage}" MaximumHeightRequest="200" Margin="0,25,0,10"/>
                            <VerticalStackLayout Grid.Row="1">
                                <Label Text="{Binding IntroTitle}"
                                   FontSize="25"
                                   Margin="0,0,0,20"
                                   HorizontalOptions="Center"/>
                                    <Label Text="{Binding IntroBody}"
                                   Margin="5,0"
                                   FontSize="17"
                                   HorizontalTextAlignment="Center"/>

                                <VerticalStackLayout IsVisible="{Binding LearnMoreLinksVisible, Source={RelativeSource AncestorType={x:Type vm:WelcomeViewModel}}, x:DataType=vm:WelcomeViewModel}" 
                                                 Margin="0,10,0,0">
                                    <Label Text="MISC-Lab Overview"
                                    Margin="10"
                                    FontSize="16"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding LinkClickedCommand, Source={RelativeSource AncestorType={x:Type vm:WelcomeViewModel}}, x:DataType=vm:WelcomeViewModel}"
                                                               CommandParameter="https://misclab.umeoce.maine.edu/research/HydroColor.php"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="Leeuw, T.; Boss, E. The HydroColor App: Above Water Measurements of Remote Sensing Reflectance and Turbidity Using a Smartphone Camera. Sensors 2018, 18, 256."
                                    Margin="10"
                                    FontSize="16"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding LinkClickedCommand, Source={RelativeSource AncestorType={x:Type vm:WelcomeViewModel}}, x:DataType=vm:WelcomeViewModel}"
                                                               CommandParameter="https://www.mdpi.com/1424-8220/18/1/256"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="HydroColor GitHub"
                                    Margin="10"
                                    FontSize="16"
                                    TextColor="LightGray"
                                    TextDecorations="Underline">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding LinkClickedCommand, Source={RelativeSource AncestorType={x:Type vm:WelcomeViewModel}}, x:DataType=vm:WelcomeViewModel}"
                                                               CommandParameter="https://github.com/Thomas-Leeuw/HydroColor"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </VerticalStackLayout>


                            </VerticalStackLayout>
                        </Grid>
                    </ScrollView> 
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Grid Grid.Row="1" Padding="5">

            <BoxView             
            Color="DarkGray"
            HeightRequest="1"
            VerticalOptions="Start"
            />

            <Button Text="{x:Static strings:Strings.Welcome_BackButton}"
                    Command="{Binding BackButtonClickCommand}"
                    IsVisible="{Binding BackButtonVisible}"
                    HorizontalOptions="Start"
                    WidthRequest="75" Margin="0,10,0,0"/>

            <Button Text="{Binding NextButtonText}" 
                    Command="{Binding NextButtonClickCommand}"
                    HorizontalOptions="End"
                    WidthRequest="75" Margin="0,10,0,0"/>

            <VerticalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" Spacing="12">
                <IndicatorView x:Name="CarouselIndicator" 
                           IndicatorsShape="Circle"
                           IndicatorSize="12"
                           IndicatorColor="LightSlateGray"
                           SelectedIndicatorColor="White"
                           HorizontalOptions="Center"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <CheckBox VerticalOptions="Center" 
                              IsChecked="{Binding HideWelcomeScreenChecked, Mode=TwoWay}" 
                              Color="White"/>
                    <Label Text="{x:Static strings:Strings.Welcome_DontShowIntroAgainCheckbox}" 
                           FontSize="13" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


        </Grid>
    </Grid>
</ContentPage>